PORT = 3000
JWT_SECRET = 154893254698548yhfcuiowcvpvinekljadnaandjabalnioninwpaicmnihc
JWT_RESET = sklduf09w4ipnpsis546df'/''\]sơ=rrofp[aO{piop[ksfkl]}]
GOOGLE_CLIENT_ID=802291629867-e40nc21cmi0k9du7tbpjqtkpvopmiuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7Xy35tlv8APXuCt1jIGKkHtc
USER=m70058158@gmail.com
PASSWORD=Zingspeed27

GMAIL_CLIENT_ID  = 295348817980-q8bshn0lgns8f72bgct7idkqjcgq60e5.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=pih9sTBmelefqZ2o4c3CbMAp
REFRESH_TOKEN=1//040dGdUePes-lCgYIARAAGAQSNwF-L9Ircr2-wgI2QDaulX2qg-J_Xr382Mizj1lzJxa1AfWooHnqyvwVYuT--j4jsql6yydb0kg
ACCESS_TOKEN =qcuCEnaSp4ll8duaCgYKAbkSARESFQF4udJhUipS1yHUuoxgG5aRGzIaWw0163