PORT = 3000
JWT_SECRET = 154893254698548yhfcuiowcvpvinekljadnaandjabalnioninwpaicmnihc
JWT_RESET = sklduf09w4ipnpsis546df'/''\]sơ=rrofp[aO{piop[ksfkl]}]
GOOGLE_CLIENT_ID=802291629867-e40nc21cmi0k9du7tbpjqtkpvopmiuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7Xy35tlv8APXuCt1jIGKkHtc
USER=m70058158@gmail.com
PASSWORD=Zingspeed27

GMAIL_CLIENT_ID  = 295348817980-q8bshn0lgns8f72bgct7idkqjcgq60e5.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=pih9sTBmelefqZ2o4c3CbMAp
REFRESH_TOKEN=1//04Qez6gO_TnjaCgYIARAAGAQSNwF-L9IrRIvTi_y_zMK0lbAzdGPoXToc9Qt_e3yGmW1GOjIu5wGkY1NRBc3LtvJ_x5tbekJRSzM
ACCESS_TOKEN =ya29.a0ARrdaM_T7zjxZD9Iahl0PgIzHsDKoDKGX6J7phupQ894vxt9R7g5HgYU0BgQl4a_PIoFUBqFmJFNjxh6PoRRDG599br7Mw4zJRUWppbBnBLXsiK1zhxDM023h85zCHqFO1psaOM0vKGgyz0-q6C39zvo7qq9