PORT = 3000
JWT_SECRET = 154893254698548yhfcuiowcvpvinekljadnaandjabalnioninwpaicmnihc
JWT_RESET = sklduf09w4ipnpsis546df'/''\]sơ=rrofp[aO{piop[ksfkl]}]
GOOGLE_CLIENT_ID=802291629867-e40nc21cmi0k9du7tbpjqtkpvopmiuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7Xy35tlv8APXuCt1jIGKkHtc
USER=m70058158@gmail.com
PASSWORD=Zingspeed27

GMAIL_CLIENT_ID  = 295348817980-1k09pbddi96s6h8lbk0o6kj2hubnrue5.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=S_YWvpOfqhhy42hI680k3lFB
REFRESH_TOKEN=1//041YQ8ScP1hUtCgYIARAAGAQSNwF-L9IrWQ3wABj1WbJdovjBF55hIP1ZhM63kI5zK48klkETzP78B4wpuZx1DrHEAzh-20OgV5U
ACCESS_TOKEN = ya29.a0AfH6SMAGhlrk2cDA8Rpbw77tg6luGp34Eidth_S3j8MS5p9772ad9nm_Qv44VowdYGfU6lsmcRydaSR4KjFSJE_aTWSwc77qlzgkK5PZX12Akohr6x2BVXuvtauHzdzsRrIlwdX_0cWJEd_Su0R3Xy8TRUTc