PORT = 3000
JWT_SECRET = 154893254698548yhfcuiowcvpvinekljadnaandjabalnioninwpaicmnihc
JWT_RESET = sklduf09w4ipnpsis546df'/''\]sơ=rrofp[aO{piop[ksfkl]}]
GOOGLE_CLIENT_ID=802291629867-e40nc21cmi0k9du7tbpjqtkpvopmiuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7Xy35tlv8APXuCt1jIGKkHtc
USER=m70058158@gmail.com
PASSWORD=Zingspeed27

GMAIL_CLIENT_ID  = 295348817980-5jolpg9ol97a6pbm22i9arh1c3uqnf26.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=sL_6kK9Z4DFnsXRl-bDgU17b
REFRESH_TOKEN=1//04VYtCv9Dsht2CgYIARAAGAQSNwF-L9IrIIH3eJZ4B0dcYHTfbo7E0_0T9xH6x2Dlp-KEOhnS_jSFL4H3GJd0nA4lBx5WxZr1YU0
ACCESS_TOKEN = ya29.a0AfH6SMBh4sB21KEUy30YcqQXHpwVWIBfH4PByrWs3OLaJ-uO3cbbX1hC1LDEQqFoUbGBJ4JhfrkOtJQBCMVcbem3kmxUw8u7AL3t6WL4_0JSqw6lrB2Wxuug2F4gvaHGjvUKbF-XucoVVxi214w5BnZWT-aN